MauiGallery/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGallery.MainPage"
             xmlns:viewmodel="clr-namespace:MauiGallery.ViewModel"
             x:DataType="viewmodel:SharedViewModel"
             xmlns:storage="clr-namespace:Microsoft.Maui.Storage;assembly=Microsoft.Maui.Essentials"
             Shell.NavBarIsVisible="False">

    <CollectionView
        ItemsSource="{Binding Images}"
        ItemsLayout="VerticalGrid, 3"
        SelectionMode="None"
        Margin="15">

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type storage:FileResult}">
                <Border Margin="4">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            CommandParameter="{Binding .}"
                            Command="{Binding ShowCommand, Source={RelativeSource AncestorType={x:Type viewmodel:SharedViewModel}}}"/>
                    </Border.GestureRecognizers>

                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Present on second screen"
                                            Clicked="PresentImageFlyout_Clicked"/>
                            <MenuFlyoutItem Text="Remove image"
                                            Clicked="DeleteImageFlyout_Clicked"/>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>

                    <Grid RowDefinitions="*">

                        <Image Source="{Binding FullPath}"
                               MinimumHeightRequest="100"/>
                        
                    </Grid>
                    
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>
